<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>青木</title>
</head>
<body>
   <header>
    <h1>青木</h1>
    <nav>
       <ul class="lists">
         <li class="list">好きな食べ物</li>
         <li class="list">好きな人</li>
       </ul>
     </nav>
  </header>
  
  <section class="introductions">
    <div class="introductions">
      <img class="img" src="obt0038-001.jpg">
      <div class="iwa">
        <h2 id="isi">青木とは？</h2>
        <p class="text">
          生年月日　2007年　2月5日
            　　　　
        </p>
        好きなゲーム　Apex Legends VALORANT
        <p>
          彼女募集中です
        </p>
        <p>
          好きなキャラ　米えもん
        </p>
        <img class="img" src="%E3%82%88%E3%81%AD%E3%81%88%E3%82%82%E3%82%93.png">
      </div>
    </div>
    <div class="media">
     <li class="laz">
       いけめん
     </li>
      <iframe width="560" height="315"
      src="https://www.youtube.com/embed/D4FyxqSuAAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  
  <footer>
    <div class="footer">
      <a href="mailto:imanohoke@gmail.com" >imanohoke@gmail.com</a>
      <div>&copy;いまのほけ
      
      　　　</div>
    </div>
  </footer>
</body>
</html>